# AuthenticationServer

./: README.md  pom.xml
src/main/java/com/bigdata/springboot/: AuthenticationagentApplication.java
src/main/java/com/bigdata/springboot/arangodbcrud/: ArangoDbAdapter.java
src/main/java/com/bigdata/springboot/bean/: CommonUtil.java  JWTUtil.java  ResponseBean.java  UserBean.java
src/main/java/com/bigdata/springboot/controller/: WebController.java
src/main/java/com/bigdata/springboot/model/: GroupModel.java  LoginModel.java  RegModel.java  TokenModel.java
src/main/java/com/bigdata/springboot/service/: TokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/bigdata/springboot/authenticationagent/: ArangoDbAdapterTest.java  Source.java  StreamerModel.java  User.java  WebControllerTest.java
test/: testNG.xml
