arangodb.host=192.168.1.104
arangodb.port=8529
arangodb.name=feature-mart
jwt.issuer=authenticationagent
jwt.subject=bigdata
jwt.timetolive=800000
jwt.cookieid=authentication_token
jwt.cookiemaxage=800